vnote_backup_file_826537664 D:/A_Zero/document/java/Chapter12/01_basic_conception.md
# 第1节：basic conception

主要是基本概念的总结

## shiro是什么
shiro是**认证与授权**框架
应用范围比Spring security更广泛

### 什么是认证
核验用户身份 就是登录罢了
用户登陆后 shiro需要记录用户成功登录的凭证
### 什么是授权
授权就是当用户登录成功以后，要去查询用户的角色权限
shiro也会存储用户的角色与权限

## JWT是什么
JWT（Json Web Token）是为了在网络应用环境间传递声明而执行的一种基于JSON的开放标准
![JWT](_v_images/20210120171047578_12196.png)
如图可以看出：
如果使用jwt进行客户端与服务端的身份验证 可以满足多台机器负载的情况
如果使用传统的java web项目中httpsession去存储用户的登陆凭证 那被负载到其他机器后
没有对应的http session 就得重新登录。
这种情况就可以被避免掉




